PORT = 3000
#MYSQL_PATH=
JWT_SECRETKEY='my-very-mega-ultra-secret-key'
JWT_REFESH_SECETKEY = 'my-very-mega-ultra-hyper-secret-key'
HOST_SQL = 'localhost'
USER_SQL = 'root'
PASSWORD_SQL = ''
DB_SQL = 'bianchinifletes'
ADMIN_USER ='admin123'
ADMIN_PW = 'admin123'